Table of Contents
Preface . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
Chapter 1: Functions and Graphs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
1.1 Review of Functions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
1.2 Basic Classes of Functions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 36
1.3 Trigonometric Functions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 62
1.4 Inverse Functions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 78
1.5 Exponential and Logarithmic Functions . . . . . . . . . . . . . . . . . . . . . . . . . . . . 96
Chapter 2: Limits . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 123
2.1 A Preview of Calculus . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 124
2.2 The Limit of a Function . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 135
2.3 The Limit Laws . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 160
2.4 Continuity . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 179
2.5 The Precise Definition of a Limit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 194
Chapter 3: Derivatives . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 213
3.1 Defining the Derivative . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 214
3.2 The Derivative as a Function . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 232
3.3 Differentiation Rules . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 247
3.4 Derivatives as Rates of Change . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 266
3.5 Derivatives of Trigonometric Functions . . . . . . . . . . . . . . . . . . . . . . . . . . . . 277
3.6 The Chain Rule . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 287
3.7 Derivatives of Inverse Functions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 299
3.8 Implicit Differentiation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 309
3.9 Derivatives of Exponential and Logarithmic Functions . . . . . . . . . . . . . . . . . . . . . 319
Chapter 4: Applications of Derivatives . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 341
4.1 Related Rates . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 342
4.2 Linear Approximations and Differentials . . . . . . . . . . . . . . . . . . . . . . . . . . . . 354
4.3 Maxima and Minima . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 366
4.4 The Mean Value Theorem . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 379
4.5 Derivatives and the Shape of a Graph . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 390
4.6 Limits at Infinity and Asymptotes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 407
4.7 Applied Optimization Problems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 439
4.8 L’Hôpital’s Rule . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 454
4.9 Newton’s Method . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 472
4.10 Antiderivatives . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 485
Chapter 5: Integration . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 507
5.1 Approximating Areas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 508
5.2 The Definite Integral . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 529
5.3 The Fundamental Theorem of Calculus . . . . . . . . . . . . . . . . . . . . . . . . . . . . 549
5.4 Integration Formulas and the Net Change Theorem . . . . . . . . . . . . . . . . . . . . . . 566
5.5 Substitution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 584
5.6 Integrals Involving Exponential and Logarithmic Functions . . . . . . . . . . . . . . . . . . 595
5.7 Integrals Resulting in Inverse Trigonometric Functions . . . . . . . . . . . . . . . . . . . . 608
Chapter 6: Applications of Integration . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 623
6.1 Areas between Curves . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 624
6.2 Determining Volumes by Slicing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 636
6.3 Volumes of Revolution: Cylindrical Shells . . . . . . . . . . . . . . . . . . . . . . . . . . . 656
6.4 Arc Length of a Curve and Surface Area . . . . . . . . . . . . . . . . . . . . . . . . . . . 671
6.5 Physical Applications . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 685
6.6 Moments and Centers of Mass . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 703
6.7 Integrals, Exponential Functions, and Logarithms . . . . . . . . . . . . . . . . . . . . . . . 721
6.8 Exponential Growth and Decay . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 734
6.9 Calculus of the Hyperbolic Functions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 745
Appendix A: Table of Integrals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 763
Appendix B: Table of Derivatives . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 769
Appendix C: Review of Pre-Calculus . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 771
Index . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .